spring.application.name=supply_chain

spring.data.mongodb.uri=mongodb://localhost:27017/supply_chain_db
spring.data.mongodb.database=supply_chain_db

# (Optional) Disable Eureka if you don't need it
eureka.client.enabled=false

# (Optional) Server Port Configuration (to avoid conflicts)
server.port=8081